<!DOCTYPE html>
<html>
<head>
<title>title of page</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<style>
* {
	box-sizing: border-box;
	/* outline-style: solid;
	outline-color: lightgrey; */
}

section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

section li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 200px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.all-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.close-all {
position: absolute;
width: 200px;
height: 49px;
background: #3e3d3c url("images/menu_all_close.png") no-repeat 0 0;
cursor: pointer;
font-size: 0;
margin:-49px 0 0 0px;
display:none;
z-index:2;
}

.all-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}

#wrap{
	position: relative;
	min-height: 500px;
	width:100%; 
	text-align: center;
}

footer{
	position: absolute;
	bottom: 0px;
}

footer div{
	background-color: #333;
	height: 100px;
	width: 1000px;
}

.space a{
	height:0px;
	padding:0 0 0 0;
}

.d{
	width:150px;
	height:150px;
	padding:20px;
	display: inline-block;
}
#box1{background-color: red;}
#box2{background-color: orange;}
#box3{background-color: green;}
#box4{background-color: blue;}
.btn{margin:0px auto;}

</style>
<script>
function show_all() {
	document.getElementsByClassName('all-content')[0].style.display = 'block';
	document.getElementsByClassName('close-all')[0].style.display = 'block';
}
function hide_all(){
    	document.getElementsByClassName('all-content')[0].style.display = 'none';
	document.getElementsByClassName('close-all')[0].style.display = 'none';
}
console.log("hi!");
</script>
</head>
<body>
<div id="wrap">

<div style="width:1000px; display: inline-block;">
<header>
  <h2>Name of site</h2>
</header>
<section>
<ul>
  <li>
    <a onclick="show_all();" href="javascript:void(0)" class="dropbtn">전체 메뉴</a>
    <span class="close-all" onclick="hide_all();">전체메뉴닫기</span>
    <div class="all-content">
      <a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><br/>
	  <a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><br/>
	  <a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><a href="#">Link 1</a><br/>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">서브 메뉴</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="space">
    <a href="javascript:void(0)"></a>
  </li>
  <li class="space">
    <a href="javascript:void(0)"></a>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">서브 메뉴</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</section>
<article>

<div id="d1" style="border: 1px hotpink solid; text-align: center;">
<div style="clear: both;">
<button class="btn" onclick="r()">r</button>
<button class="btn" onclick="g()">g</button>
<button class="btn" onclick="b()">b</button><br/>
<div class="d" id="box5" style="text-align: center; line-height:100px;">none</div>
</div>

<script type="text/javascript">
function r(){
	document.getElementById("box5").style.backgroundColor="red";
}
function g(){
	document.getElementById("box5").style.backgroundColor="green";
}
function b(){
	document.getElementById("box5").style.backgroundColor="blue";
}
</script>
<div style="margin:0px auto;"></div>
<!-- <div style="height:1200px"></div> -->
</div>
</article>
<footer>
<div></div>
</footer>
<p><a href="#"><img src="images/arrow_to_top.png" style="width:50px;height:50px;position:fixed;right:20px;bottom:20px;"></a></p>
</div>
</div>
</body>
</html>
